*{
	margin: 0;
	padding: 0;
	list-style: none;
}
body {
	background-color: rgba(220, 220, 220, .5);
}
.container {
	/* border: 1px solid lightgrey; */
	/* border-radius: 6px; */
	padding: 8px;
	margin-top: 15px;
}
.container .leftPost ul {
	/* height: 100%; */
	/* border: 1px solid black; */
}
.container .panel ul li h3 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.container .leftPost ul li .d_header {
	display: flex;
	margin-bottom: 8px;
}
.container .leftPost ul li img {
	width: 30px;
	height: 30px;
	margin-right: 5px;
}
.container .leftPost ul li h3 {
	cursor: pointer;
	margin-top: 4px;
	padding-top: 0px;
	margin-bottom: 4px;
}
.container .leftPost ul li h3:hover {
	color: red;
}
.container .leftPost ul li p.content{
	color: gray;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.container .leftPost ul li .belong_info {
	display: flex;
	justify-content: space-between;
}
.container .leftPost ul li .belong_info .info {
	color: rgba(190, 190, 190)
}
.container .leftPost ul li .belong_info .author {
	color: red;
}
.container .leftPost .panel .info span {
	padding: 4px 8px;
	cursor: pointer;
}
.container .leftPost .panel .info span:hover {
	color: blue;
}
/* 右边 */
.container .right_list .panel h3 {
	font-size: 16px;
	margin-top: 8px;
	margin-bottom: 8px;
}
.container .right_list .panel .panel-body>h3 {
	margin-bottom: 4px;
	padding-bottom: 20px;
	border-bottom: 1px solid lightgray;
}
span {
	margin-left: 4px;
	margin-right: 4px;
}
.container .right_list ul li {
	padding: 4px;
	border-bottom: 1px dashed lightgray;
}
.container .right_list ul li .author_info {
	font-size: 13px;
	color: gray;
}
.container .right_list ul li h3 {
	font-weight: normal;
	cursor: pointer;
}
.bread .breadcrumb{
	padding: 10px 15px;
	background-color: rgba(255, 193, 193, .9);
    -webkit-background-origin: padding-box;
    /* -webkit-background-clip: content-box; */
}
.bread .breadcrumb li{
	color: black;
}
.bread .breadcrumb li a {
	color: white;
}
.new_post{
	height: 30px;
	width: 30px;
	background-color: lightgray;
	position: fixed;
	top: 200px;
	left: 50px;
}
.new_post a {
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../images/pushPost_icon.svg);
	-webkit-background-size: 20px 20px;
	background-size: 20px 20px;
	background-repeat:  no-repeat;
	background-position: 5px 5px;
}
.new_post span {
	
}
.new_post .glyphicon {
	display: block;
	width: 20px;
	height: 20px;
	margin-top: 8px;
	margin-left: 7px;
}
.clear {
	clear: both;
	height: 0;
	opacity: 0;
}