* {
	margin: 0;
	padding: 0;
	list-style: none;
}
body {
	background-color: rgba(255, 193, 193, .2);
}
.topnav {
	min-width: 780px;
	margin-bottom: 0;
	padding-left: 150px;
	padding-right: 100px;
	background-color: rgba(255, 193, 193);
	border: none;
}
.topnav ul.nav li a {
	color: white;
}
.topnav ul.nav li a:hover {
	text-shadow: -4px 5px 1px pink;
	background-color: rgba(205, 104, 137, .5);	
}
.topnav ul.nav .liActive {
	background-color: rgba(205, 104, 137);	
}
.topnav .self {
	padding-left: 4px;
	background-image: url(../images/self.svg);
	-webkit-background-size: 20px 20px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: 0px 13px;
}
#fr_info {
	width: 100%;
	height: 252px;
	/* background-color: #ffa; */
	display: flex;
	justify-content: space-between;
	padding-left: 30px;
	padding-right: 50px;
	margin-bottom: 20px;
}
#fr_info .broadcast {
	width: 650px;
	height: 100%;
	background-image: url(../images/qwe.jpg);
}
#fr_info .list {
	width: 600px;
	height: 100%;
	border: 1px solid lightgray;
	position: relative;
	overflow: hidden;
}
#fr_info .list ol {
	width: 100%;
	/* height: 526px; */
	position: absolute;
	left: 0;
	text-align: center;
}
#fr_info .list ol li a{
	display: block;
	width: 598px;
	line-height: 25px;
	color: black;
	text-align: left;
	padding-left: 8px;
	cursor: pointer;
}
#fr_info .list ol li a:hover {
	color: red;
}
.fr_text .fr_text-btn {
	cursor:  default !important;
	background: -webkit-gradient(linear, left top, left bottom, from(lightyellow), to(pink));
	-webkit-background-origin: padding-box;
}
.fr_text .fr_text-btn:hover {
	background-color: red;
}
.fr_text .panel ul li{
	border-bottom: 1px solid lightgray;
	padding-left: 20px;
	padding-right: 20px;
}
.fr_text .panel ul li:hover {
	background-color: rgba(245, 245, 245, .4);
}
.fr_text .panel ul li h3 {
	margin-top: 10px;
	margin-bottom: 8px;
	display: inline-block;
	cursor: pointer;	
}
.fr_text .panel ul li h3:hover {
	color: red;
}
.fr_text .panel ul li img {
	margin-bottom: 15px;
	margin-right: 4px;
}
.fr_text .panel ul li .belong_info .author {
	cursor: pointer;
}
.fr_text .panel .panel-body ul li .postId {
	display: none;
}
.fr_text .panel ul li p {
	margin-bottom: 4px;
}
.fr_text .panel .info span {
	padding: 4px 8px;
	color: rgba(190, 190, 190);
	cursor: pointer;
}
.fr_text .panel .info span:hover {
	color: blue;
}
.fr_text .panel .belong_info {
	display: flex;
	justify-content: space-between;
}
.fr_text .panel .belong_info .author {
	color: red;
}

.footer {
	height: 100px;
	background-color: rgba(255, 193, 193, .2);
	overflow: hidden;
}
.footer p{
	margin-top: 30px;
	text-align: center;
}
.glyphicon {
	padding-right: 4px;
}
ul::after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	opacity: 0;
}
