
* {
	margin:0;
	
}
a{
	text-decoration:none;
	color:rgb(35,131,177);
}
.form_wrapper{
	width:35vw;
	height:500px;
	background-color:rgb(27,32,48);
	margin-left:32.5vw;
	padding-top:1px;
	margin-top:40px;
}
.logo_container{
	width:100%;
	height:40px;
	text-align:center;
	front-family:verdana;
	front-size:1.3em;
	color:white;
	margin-top:20px;
	font-weight:bold;
}
.form_title{
	width:100%;
	text-align:center;
	front-family:verdana;
	front-size:1em;
	color:white;
	margin-top:10px;
}
.input_holder{
	width:90%;
	height:240px;
	margin:0 auto;
}
.login_input{
	height:120px;
}
.forgot_pwd{
	height:120px;
}
.back_pwd{
	height:120px;
}
.change_pwd{
	height:150px;
}
.input_holder>input{
	width:98%;
	padding-left:1%;
	height:35px;
	background-color:rgb(58,61,70 );
	margin-top:15px;
	color:white;
	border:none;
}
.input_identify{
	width:90%;
	height:40px;
	margin:0 auto;
}
.input_identify>input{
	width:50%;
	padding-left:1%;
	height:40px;
	background-color:rgb(58,61,70 );
	margin-top:10px;
	color:white;
	border:none;
}
.select{
	width:90%;
	height:35px;
	padding-left:1%;
}
.select p{
	width:98%;
	height:35px;
	margin-left:15px;
	background-color:rgb(27,32,48);
	color:#c0c0c0;
	border:none;
	front-family:verdana;
	color-weight:bold;
}
.forgot{
	width:90%;
	height:20px;
	margin:0 auto;
	front-family:verdana;
	margin-top:3px;
	margin-left:350px;
}
.form_btn{
	width:90%;
	height:40px;
	margin:0 auto;
	margin-top:25px;
}
.form_btn>button{
	width:100%;
	height:40px;
	background-color:rgb(35,131,177);
	text-align:center;
	color:white;
	border:none;
	margin-top:10px;
	front-family:verdana;
	color-weight:bold;
	font-size:1.1em;
}
.back_login{
	width:90%;
	height:40px;
	margin:0 auto;
	text-align:center;
	front-family:verdana;
	margin-top:20px;
	color:white;
}