li{
	list-style: none;
	margin: 0;
	padding: 0;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,
.col-md-10,.col-md-11,.col-md-12 {
	padding: 0;
}
.container {
	/* margin-top: 50px; */
	min-height: 500px;
	padding: 20px 150px;
	background-color: #fff;
}
.container h3 {
	text-align: center;
	font-weight: bold;
	margin-bottom: 30px;
}
.container .author_info{
	display: flex;
	justify-content: space-between;
	padding: 0 80px;
}
.container .author_info .author {
	font-size: 16px;
	cursor: pointer;
}
.container .author_info .author:hover {
	text-decoration: underline;
}
.container .author_info .time {
	color: red;
}
.container .content {
	text-indent: 2em;
	letter-spacing: .1em;
	line-height: 20px;
	margin-bottom: 150px;
}
.container .comment {
	border: 1px solid lightgray;
	min-height: 150px;
}
.container .comment .comment-btn {
	background: -webkit-gradient(linear, left top, left bottom, from(yellow), to(blue));
}
.container .comment p {
	margin-bottom: 0;
}
.container .comment p .id{
	font-size: 12px;
}
.container .comment p .commentId {
	display: none;
}
.container .comment p .commentId {
	/* display: none; */
}
.container .comment p .time {
	font-size: 12px;
	color: gray;
}
.container .comment p.c_content {
	/* text-indent: 6em; */
}
.container .comment ul li{
	margin-bottom: 15px;
	margin-top: 5px;
}
.container .comment p.c_del {
	display: flex;
	justify-content: space-between;
	padding-right: 50px;
}
.container .comment p.c_del .btn-del {
	padding: 3px 12px;
	background-color: rgba(187, 255, 255, .8);
	font-size: 12px;
	color: red;
	border: 1px solid rgb(245, 245, 245);
	border-radius: 30px 30px 30px 30px/25px 25px 25px 25px;
}
.container .comment p.c_del .btn-del:hover {
	color: white;
	background-color: rgba(122, 197, 205, 1);
}
.container .postId {
	display: none;
}
.container .p_del span {
	margin-bottom: 15px;
	position: fixed;	
	right: 250px;
	top: 200px;	
}
.glyphicon {
	padding-right: 4px;
}