*{
	margin: 0;
	padding: 0;
}
.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,
.col-md-10,.col-md-11,.col-md-12 {
	padding: 0;
}
.panel .table thead tr th:nth-child(2) {
	width: 200px;
}
.panel .table thead tr th:nth-child(3) {
	width: 130px;
}
.panel .table thead tr th:nth-child(5) {
	width: 130px;
}
.panel .table thead tr th:nth-child(6) {
	width: 80px;
}
.panel .table thead tr th:nth-child(7) {
	width: 80px;
}
.container .panel table span.r_up, .container .panel table span.r_down{
	font-size: 16px;
	font-weight: bold;
	padding: 0 1px;
	margin-left: 8px;
	cursor: pointer;
}
.container .panel table span.r_up:hover, .container .panel table span.r_down:hover {
	color: red;
}
.container .panel form.search input {
	font-size: 13px;
	line-height: 22px;
	padding: 2px 2px 2px 4px;
	border: 1px solid lightgray;
	outline: none;
}