* {
	margin: 0;
	padding: 0;
}
body {
	background-color: rgba(255, 193, 193, .3);
}
.container {
	margin-top: 20px;
	margin-bottom: 2px;
}
.container .panel h3 {
	font-weight: 600;
	font-size: 20px;
	text-align: center;
	color: gray;
}
.container .panel form {
	text-align: center;
}
.container .panel form label {
	font-weight: normal;
}
.container .panel form input {
	font-size: 13px;
	padding: 2px;
	outline: none;
	border: 1px solid lightgray;
}
.container .panel form textarea {
	padding: 4px;
	outline: none;
	border: 1px solid lightgray;
	margin-bottom: 40px;
}
.container .panel form span.btn {
	color: black;
}