*{
	margin: 0;
	padding: 0;
}
.container {
	background-color: #fff;
}
.container .nav-stacked {
	border: 1px solid lightgray;
	margin: 0;
	padding: 0;
	margin-right: 20px;
	/* margin-top: 30px; */
}
.container .nav-stacked li a {
	color: black;
}
.container .nav-stacked li a:hover {
	background-color: rgba(255, 193, 193, .9);
}
.container .nav-stacked li .active {
	background-color: rgba(255, 193, 193, .6);
}
body {
	background-color: rgba(255, 193, 193, .2);
}
iframe {
	width: 100%;
	min-height: 1200px;
}
.bread {
	padding: 0;
}
.bread .breadcrumb{
	padding: 10px 15px;
	margin: 0;
	background: -webkit-gradient(linear, left top, left bottom, from(hotpink), to(pink));
    -webkit-background-origin: padding-box;
    /* -webkit-background-clip: content-box; */
}
.bread .breadcrumb li{
	color: black;
}
.bread .breadcrumb li a {
	color: white;
}
