*{
	margin: 0;
	padding: 0;
}
/* body {
	background-color: rgba(220, 220, 220, .5);
} */
.container {
	border: 1px solid lightgrey;
	padding: 5px 130px;
	min-height: 500px;
	background-color: #fff;
	margin-top: 50px;	
	margin-bottom: 2px;
	box-shadow: 1px 1px 1px gray;
}
.container h3{
	margin-top: 15px;
	margin-bottom: 20px;
	font-weight: bold;
	text-align: center;
}
.container h4 {
	margin-bottom: 15px;
	margin-top: 15px;
	font-weight: 600;
}
.container .content {
	font-size: 16px;
	margin-bottom: 100px;
}
.glyphicon {
	padding-right: 8px;
}
.container .download {
	position: absolute;
	bottom: 50px;
}
.container .author_info {
	display: flex;
	justify-content: space-between;
	padding: 5px 40px;
}
.container .author_info .author {
	
}
.container .author_info .time {
	color: red;
}
.container .content {
	text-indent: 2em;
	line-height: 25px;
}