*{
	margin: 0;
	padding: 0;
}
body {
	background-color: rgba(255, 193, 193, .4);
}
.container {
	/* border: 1px solid lightgray; */
	background-color: #fff;
	padding: 15px 140px;
	margin-top: 20px;
	margin-bottom: 2px;
}

select {
	cursor: pointer;
	font-size: 12px;
	padding: 3px 5px;
	margin-right: 130px;
}
#uploader {
	border: none;
}
input {
	width: 150px;
	font-size: 13px;
	padding: 2px 4px;
}
textarea {
	padding: 2px;
	border-radius: 4px;
	box-shadow: 0 0 1px gray;
	margin-bottom: 15px;
}
input[type=file] {
	background-color: lightgrey;
	display: inline-block;
}
.btn {
	margin-right: 15px;
	margin-left: 15px;
}
form {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid lightgray;
	padding: 15px;
	border-radius: 6px;
}
#reset {
	/*margin-left: 520px;*/
}
.glyphicon {
	margin: 0 4px 0 0;
}
input, textarea, select {
	outline: none;
}
.resetOrSubmit {
	/* border: 1px solid lightgray; */
}
.h_header {
	color: rgba(0, 255, 0);
	font-style: italic;
}
.bread{
	padding: 0;
}
.bread .breadcrumb{
	padding: 10px 15px;
	background-color: rgba(255, 193, 193, .8);
    -webkit-background-origin: padding-box;
 
}
.bread .breadcrumb li{
	color: black;
}
.bread .breadcrumb li a {
	color: white;
}