
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1c1028"/>
<meta name="Description" content="Codes Tower">
<title>忘记密码</title>
<link href="../css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
</head>
<body>
<form action="" method="post">
<div class="form_wrapper">
	<div class="logo_container">APP Name</div>
	<div class="form_title">忘记密码</div>
	
	<div class="input_holder back_pwd">
		<input type="text" name="id" placeholder="学号/教师编号" />
		<a href="sms:13902518301?message_body">获取验证码</a>
		<input type="text" name="Password" placeholder="新密码" />
	</div>
	
	<div class="form_btn">
		<span class="btn btn-primary form-control" type="text" id="confirm">确定</span>
	</div>
	
	<div class="back_login">
		<p> <a href="login.html">返回登录</a></p>
	</div>
</div>
</form>
	<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
	<script src="../js/backpwd.js"></script>
	<script src="../js/global.js"></script>
	<script src="../js/myAjax.js"></script>
</body>
</html>