
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1c1028"/>
<meta name="Description" content="Codes Tower">
<title>修改密码</title>
<link href="../css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/changepwd.css">
</head>
<body>
<form action="" method="post">
<div class="form_wrapper">
	<div class="logo_container">APP Name</div>
	<div class="form_title">修改密码</div>
	
	<div class="input_holder change_pwd">
		<input type="text" name="id" id="id" placeholder="输入学号/教师编号" />
		<input type="text" name="password" placeholder="旧密码" />
		<input type="text" name="newpwd" placeholder="新密码" />
	</div>
	
	<div class="form_btn">
		<span class="btn btn-primary form-control" type="text" id="confirm">确定</span>
		<button class="btn" type="reset">取消</button>
	</div>
</div>
</form>
	<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
	<script src="../js/changepwd.js"></script>
	<script src="../js/global.js"></script>
	<script src="../js/myAjax.js"></script>
	
</body>
</html>