
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1c1028"/>
<meta name="Description" content="Codes Tower">
<title>忘记密码</title>
<link href="css/main.css" rel="stylesheet"/>
</head>
<body>
<form action="" method="post">
<div class="form_wrapper">
	<div class="logo_container">APP Name</div>
	<div class="form_title">忘记密码</div>
	
	<div class="input_holder forgot_pwd">
		<input type="text" name="Id" placeholder="账号" />
		<input type="text" name="Phone" placeholder="手机号码" />
	</div>
	<div class="input_identify">
		<input type="text" name="Identify" placeholder="验证码" />
	</div>
	<div class="form_btn">
		<button class="btn" type="submit">下一步</button>
	</div>
	
	<div class="back_login">
		<p> <a href="login.html">返回登录</a></p>
	</div>
</div>
</form>
</body>
</html>