<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/getPosts.css">
		<title></title>
	</head>
	<body>  
		<div class="bread col-md-10 col-md-offset-1">
			<p><ul class="breadcrumb">
					<li><a href="index.html">首页</a></li>
					<li class="active">交流专区</li>
				</ul></p>
		</div>
		<div class="container col-md-10 col-md-offset-1">
			<div class="leftPost col-md-8">
				<div class="panel panel-default">
				  <div class="panel-body">
				    <ul class="list-group">
				    	<li class="list-group-item">
				    		<div class="header"><img src="../images/recommend.svg" alt=""><h3>标题</h3></div>
				    		<p>内容</p>
				    		<p class="belong_info"><span class="author">作者</span>
				    			<span class="info">
				    				<span class="glyphicon glyphicon-heart-empty">2019</span>
				    				<span class="glyphicon glyphicon-eye-open">2350</span>
				    				<span class="glyphicon glyphicon-comment">1563</span>
				    			</span>
				    		</p>	
				    	</li>
				    	<li class="list-group-item">
				    		<img src="../images/recommend.svg" alt=""><h3>标题</h3>
				    		<p>内容</p>
				    		<p class="belong_info"><span class="author">作者</span>
				    			<span class="info">
				    				<span class="glyphicon glyphicon-heart-empty">2019</span>
				    				<span class="glyphicon glyphicon-eye-open">2350</span>
				    				<span class="glyphicon glyphicon-comment">1563</span>
				    			</span>
				    		</p>
				    	</li>
				    	<li class="list-group-item">
				    		<img src="../images/recommend.svg" alt=""><h3>标题</h3>
				    		<p>内容</p>
				    		<p class="belong_info"><span class="author">作者</span>
				    			<span class="info">
				    				<span class="glyphicon glyphicon-heart-empty">2019</span>
				    				<span class="glyphicon glyphicon-eye-open">2350</span>
				    				<span class="glyphicon glyphicon-comment">1563</span>
				    			</span>
				    		</p>
				    	</li>
				    </ul>
				  </div>
				</div>
			</div> 
			<div class=" right_list col-md-3">
				<div class="panel panel-default">
				  <div class="panel-body">
				    <h3><span class="glyphicon glyphicon-leaf"></span>有趣话题</h3>
					<ul>
						<li>
							<h3>标题</h3>
							<p class="author_info">作者:<span class="author">黄展乐</span></p>
						</li>
						<li>
							<h3>标题</h3>
							<p class="author_info">作者:<span class="author">黄展乐</span></p>
						</li>
						<li>
							<h3>标题</h3>
							<p class="author_info">作者:<span class="author">黄展乐</span></p>
						</li>
					</ul>
				  </div>
				</div>
			</div>
		</div>
		<div class="new_post"><a href="publishPost.html" title="发布帖子"><span class=""></span></a></div>
		<div class="clear"></div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/getPosts.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
