<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/getResource.css">
		<link rel="stylesheet" href="../css/page.css">
		<title>资源列表</title>
	</head>
	<body>
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-body">  
			
			  <form class="search">
				  <input type="text" placeholder="输入查找的资源">
				  <span class="btn btn-primary btn-sm">查找</span>
			  </form>
		   <table class="table"> 
		     <caption>
				 资源信息
			 </caption>
		     <thead>
		       <tr>
		         <th>资源名称</th>
				 <th>资源等级</th>
		         <th>上传者</th>
				 <th>上传时间</th>
				 <th>浏览次数</th>
				 <th>操作</th>
		       </tr>
		     </thead>
		     <tbody>
		       <tr>
		         <td>Tanmay</td>
		         <td>Bangalore</td>
				  <td>Tanmay</td>
		       </tr>
		       <tr>
		         <td>Sachin</td>
		         <td>Mumbai</td>
				  <td>Tanmay</td>
		       </tr>
		     </tbody>
		   </table>
		   <div id="page" class="col-md-8 col-md-offset-3">
			   <span class="prepage r_page">上一页</span>
			   <ul>
				   <li>1</li>
				   <li class="active">2</li>
				   <li>3</li>
				   <li>4</li>
				   <li>5</li>
			   </ul>
			   <span class="nextpage r_page">下一页</span>
			  每页显示多少条： <span class="perPage">10</span>
			   <select name="showPage" id="showPage">
				   <option value="">请选择</option>
				   <option value="5">5</option>
				   <option value="10">10</option>
				   <option value="15">15</option>
			   </select>
			   <span class="totalPage">总条数：100</span>
		   </div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/getResource.js"></script>
		<script src="../js/page.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
