<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/global.css">
		<title>资源主页</title>
	</head>
	<body>
		<div class="logo">
			<img src="../images/4.jpg" width="100%" height="200" alt="">
		</div>
		<div class="navbar navbar-inverse topnav">  
			
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav ">
					<li class="liActive"><a href="#">首页</a></li>
					<li><a href="resources.html">web资源</a></li>
					<li><a href="uploadResource.html">上传资源</a></li>
					<li><a href="getPosts.html">交流专区</a></li>
					<li class="manager" style="display: none;"><a href="manager.html">后台管理</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="login"><a href="login.html">登陆</a></li>
					<li class="userName"><a href="javascript:;">xxx</a></li>
					<li class="eixt"><a href=""javascript:;">退出</a></li>
				</ul>
			</div>
		</div>
		<div id="fr_info">
			<a href="getPosts.html"><div class="broadcast">
			
			</div></a>
			<div class="list">
				<ol>
					<li><a href="post.html?+1" target="_blank">10</a></li>
					<li><a href="post.html?+2" target="_blank">1</a></li>
					<li><a href="post.html?+3" target="_blank">2</a></li>
					<li><a href="post.html?+4" target="_blank">3</a></li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ol>
			</div>
		</div> 
		<div class="fr_text recommend">
			<span class="btn btn-default form-control fr_text-btn">推荐专区</span>
			<div class="panel panel-default">
			  <div class="panel-body">
			    <ul>
					<li class="col-md-10 col-md-offset-1">
						<img src="../images/recommend.svg" alt=""><h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
				</ul>
			  </div>
			</div>
		</div>
		<div class="fr_text hot">
			<span class="btn btn-default form-control fr_text-btn">热门专区</span>
			<div class="panel panel-default">
			  <div class="panel-body">
			    <ul>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
				</ul>
			  </div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2019 </p>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/move.js"></script>
		<script src="../js/index.js"></script>
		<script src="../js/myAjax.js"></script>
		<script src="../js/global.js"></script>
	</body>
</html>
