
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1c1028"/>
<meta name="Description" content="Codes Tower">
<title>登录</title>
<link href="../css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
</head>
<body>
<form action="" method="post">
<div class="form_wrapper">
	<div class="logo_container">APP Name</div>
	<div class="form_title">欢迎</div>
	
	<div class="input_holder login_input">
		<input type="text" name="id" placeholder="账号" />
		<input type="password" name="password" placeholder="密码" />
	</div>
	<div class="forgot"><a href="changepwd.html">修改密码</a></div>
	<div class="form_btn">
	 	<span class="btn btn-primary form-control" type="text" id="login">登录</span>
	</div>
	
	<div class="back_login">
	
	<p> <a href="register.html">快速注册</a></p>
	</div>
</div>
</form>
	
	<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
	<script src="../js/login.js"></script>
	<script src="../js/global.js"></script>
	<script src="../js/myAjax.js"></script>
</body>
</html>