<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/managerTable.css">
		<link rel="stylesheet" href="../css/managerResource.css">
		<link rel="stylesheet" href="../css/page.css">
		<title></title>
	</head>
	<body>
		<div class="container col-md-12">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-body">  
				<form class="search"> 
					<input type="text" placeholder="输入查找的资源名称">
					<span class="btn btn-primary btn-sm btn-search">查找</span>
				</form>
			   <table class="table" border="0" >
			   	<caption>资源信息</caption>
			   	<thead>
			   		<tr>
						<th style="display: none;">id</th>
			   			<th>资源名称</th>
			   			<th>上传者</th>
			   			<th>资源描述</th>
						<th>资源等级</th>
						<th>浏览次数</th>
						<th>操作</th>
			   		</tr>
			   	</thead>
			   	<tbody>
			   		<tr>
			   			<td class="u_id" style="display: none;">阿瑟东</td>
			   			<td>阿瑟东</td>
			   			<td>发生</td>
			   			<td>第三方</td>
			   			<td>根深蒂固<span class="r_up">↑</span><span class="r_down">↓</span></td>
			   			<td>回公司</td>
						<td><span class="btn btn-danger btn-xs btn-del">删除</span></td>
			   		</tr>	
			   	</tbody>
			   </table>
			   <div id="page" class="col-md-8 col-md-offset-3">
				   <span class="prepage r_page">上一页</span>
				   <ul>
					  
				   </ul>
				   <span class="nextpage r_page">下一页</span>
				   <span class="perPage">每页显示多少条：10</span>
				   <select name="showPage" id="showPage">
					   <option value="">请选择</option>
					   <option value="5">5</option>
					   <option value="10">10</option>
					   <option value="15">15</option>
				   </select>
				   <span class="totalPage">总条数：100</span>
			   </div>
			</div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../js/myAjax.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/managerResource.js"></script>
		<script src="../js/page.js"></script>
		
	</body>
</html>
