<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/manager.css">
		<title></title>
	</head>
	<body>
		<div class="container col-md-12">
			<div class="row">
				<div class="left_menu col-md-2">  
					<ul id="main-nav" class="nav nav-tabs nav-stacked">
						<li>
							<a href="index.html">
								<i class="glyphicon glyphicon-th-large"></i>
								首页
							</a>
						</li>
						<!-- 起点 -->
						<li class="active">
							<a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse">
								<i class="glyphicon glyphicon-cog"></i>
								用户管理
								<span class="pull-right glyphicon glyphicon-chevron-down"></span>
							</a>
								<!-- 二级菜单 -->
								<ul id="systemSetting" class="nav nav-list collapse secondmenu" style="height: 0px;">
									<li><a href="usersInfo.html"><i class="glyphicon glyphicon-user"></i>用户信息</a></li>
									<li><a href="studentsInfo.html"><i class="glyphicon glyphicon-user"></i>学生信息</a></li>
								</ul>
						</li>
						<!-- 终点 这是一个菜单项-->
						<!-- 起点 -->
						<li>
							<a href="#goodManage" class="nav-header collapsed" data-toggle="collapse">
								<i class="glyphicon glyphicon-cog"></i>
								资源管理
								<span class="pull-right glyphicon glyphicon-chevron-down"></span>
							</a>
								<!-- 二级菜单 -->
								<ul id="goodManage" class="nav nav-list collapse secondmenu" style="height: 0px;">
									<li><a href="managerResource.html"><i class="glyphicon glyphicon-file"></i>web资源管理</a></li>
								</ul>
						</li>
						<!-- 终点 这是一个菜单项-->
						<!-- 起点 -->
						<li>
							<a href="#set" class="nav-header collapsed" data-toggle="collapse">
								<i class="glyphicon glyphicon-cog"></i>
								交流区管理
								<span class="pull-right glyphicon glyphicon-chevron-down"></span>
							</a>
								<!-- 二级菜单 -->
								<ul id="set" class="nav nav-list collapse secondmenu" style="height: 0px;">
									<li><a href="managerPost.html"><i class="glyphicon glyphicon-book"></i>帖子管理</a></li>
								</ul>
						</li>
						<!-- 终点 这是一个菜单项-->
					</ul>
				</div>
				<div class="right col-md-10">
					<iframe src="index.html" width="100%"  scrolling="no" id="managerIframe"></iframe>
				</div>
			</div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/manager.js"></script>
	</body>
</html>
