<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/managerPost.css">
		<link rel="stylesheet" href="../css/page.css">
		<link rel="stylesheet" href="../css/global.css">
		<title>帖子管理</title>
	</head>
	<body>
		<div class="container col-md-12">
			<div class="panel panel-default">
			  <div class="panel-body">
			    <ul>  
					<li class="col-md-10 col-md-offset-1">
						<img src="../images/recommend.svg" alt=""><h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
						<span class="btn btn-danger btn-sm btn-del">删除</span>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
						<span class="btn btn-danger btn-sm btn-del">删除</span>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
					<li class="col-md-10 col-md-offset-1">
						<h3>标题</h3>
						<p>内容</p>
						<p class="belong_info"><span class="author">作者</span>
							<span class="info">
								<span class="glyphicon glyphicon-heart-empty">2019</span>
								<span class="glyphicon glyphicon-eye-open">2350</span>
								<span class="glyphicon glyphicon-comment">1563</span>
							</span>
						</p>
					</li>
				</ul>
				<div id="page" class="col-md-8 col-md-offset-3">
								   <span class="prepage r_page">上一页</span>
								   <ul>
									   <li>1</li>
									   <li class="active">2</li>
									   <li>3</li>
									   <li>4</li>
									   <li>5</li>
								   </ul>
								   <span class="nextpage r_page">下一页</span>
								   <span class="perPage">每页显示多少条：10</span>
								   <select name="showPage" id="showPage">
									   <option value="">请选择</option>
									   <option value="5">5</option>
									   <option value="10">10</option>
									   <option value="15">15</option>
								   </select>
								   <span class="totalPage">总条数：100</span>
				</div>
			  </div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/managerPost.js"></script>
		<script src="../js/page.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
