<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/post.css">
		<title>帖子</title>
	</head>
	<body>  
		<div class="container col-md-8 col-md-offset-2">
			<h3 class="p_title">标题</h3><span class="postId">2</span>
			<p class="author_info"><span class="author glyphicon glyphicon-user">作者</span><span class="time">2019-11-15 15:12:22</span></p>
			<p class="content">萨达萨阿萨的金卡京东卡四十九可达十九快乐大家撒肯定就啊是
			多久啊是的爱神的箭阿三和大家按时多久啊圣诞节啊十大健康黑暗圣经肯定会啊手机客户
			端尽快安徽的教科书的静安寺客户端接口安徽手机客户端就啊十大健康和啊手机客户端就
			卡还是尽快订货安静看书的就卡还是尽快订货啊就是的金卡含税单价看哈数据库和大数据
			客户健康档案数据库的哈吉萨客户端就卡刷道具卡哈吉快速导航金卡还是觉得客户金卡和
			将扩大和数据库和大家</p>
			
			<div class="comment">  
				<span class="btn btn-default form-control comment-btn">评论区</span>
				<form class="news_comment">
					<textarea class="col-md-12" rows="5" cols="22" placeholder="说点什么吧" style="resize:none;"></textarea>
					<span class="btn btn-primary col-md-offset-11">发表</span>
				</form>
				
				<ul>  
					<li>
						<p><span class="id">33117004268:</span></p>
						<p class="c_content">评论内容</p>
						<p class="reply"><span class="time">2019-05-22</span><span class="btn btn-reply">评论</span></p>
						<ol>
							<li>
								<p><span class="id">33117005668:</span></p>
								<p class="c_content">评内容&nbsp;&nbsp;@33117004268:评论内容</p>
								<p><span class="time">2019-05-22</span></p>
							</li>
							<li>
								<p><span class="id">33117005668:</span></p>
								<p class="c_content">评内容&nbsp;&nbsp;@33117004268:评论内容</p>
								<p><span class="time">2019-05-22</span></p>
							</li>
							<li>
								<p><span class="id">33117005668:</span></p>
								<p class="c_content">评内容&nbsp;&nbsp;@33117004268:评论内容</p>
								<p><span class="time">2019-05-22</span></p>
							</li>
						</ol>
					</li>
					<li>
						<p><span class="id">33117004268:</span></p>
						<p class="c_content">评论内容</p>
						<p><span class="time">2019-05-22</span></p>
					</li>
					<li>
						<p><span class="id">33117004268:</span></p>
						<p class="c_content">评论内容</p>
						<p><span class="time">2019-05-22</span></p>
					</li>
				</ul>
			</div>
		</div>
		<!-- 评论对话框 -->
		<div id="push_comment" class="modal  fade in" tabindex="-1" >
			<div class="modal-dialog">	
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button> 
						<h4 class="modal-title">发表评论</h4>
					</div>
					<div class="modal-body">
						
						<form>
							<div class="col-md-12">
				<textarea id="new_comment" rows="5" cols="72" autofocus="autofocus" placeholder="请输入评论内容" style="resize:none;"></textarea>	
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<div class="col-md-12">
							<span class="btn btn-primary" id="push_comment" data-dismiss="modal">发表</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/post.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
