<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/publishPost.css">
		<title>发布新帖子</title>
	</head>
	<body>
		<div class="container col-md-8 col-md-offset-2">
			<div class="panel panel-default col-md-10 col-md-offset-1">
			  <div class="panel-body">
			    <h3>发布帖子</h3>
				<form>
					<p><label for="">标题：</label><input type="text" id="post_title" id="post_title" placeholder="请输入帖子标题"></p>
					<textarea id="post_content" rows="10" cols="80" placeholder="请输入帖子内容" style="resize: none;"></textarea>
					<p class="col-md-10 col-md-offset-1"><span class="btn btn-warning form-control" disabled>发布</span></p>
				</form>
			  </div>
			</div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/publishPost.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
