
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#1c1028"/>
<meta name="Description" content="Codes Tower">
<title>注册</title>
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
</head>
<body>
<form action="">
<div class="form_wrapper">
	<div class="logo_container">APP Name</div>
	<div class="form_title">注册</div>
	
	<div class="input_holder">
		<input type="text" name="id" placeholder="账号" />
		<input type="text" name="password" placeholder="密码" />
		<input type="text" name="name" placeholder="姓名" />
		<input type="text" name="phone" placeholder="手机号码" />
		<!-- <input type="text" name="Identity" placeholder="身份识别" /> -->
	</div>
	<div class="select">
	<p>身份识别:&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="identity" type="radio" value="0">&nbsp;学生&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="identity" type="radio" value="1">&nbsp;教师<br>
	</p>
	</div>
	<div class="form_btn">
		<span class="btn btn-primary form-control"  type="text" id="register">注册</span>
	</div>
	
	<div class="back_login">
		<p> <a href="login.html">返回登录</a></p>
	</div>
</div>
</form>

	<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
	<script src="../js/register.js"></script>
	<script src="../js/myAjax.js"></script>
	<script src="../js/global.js"></script>
</body>
</html>