<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/resources.css">
		<title></title>
	</head>
	<body>
		<div class="container">  
			<div class="bread col-md-12">
				<p><ul class="breadcrumb">
						<li><a href="index.html">首页</a></li>
						<li class="active">资源专区</li>
					</ul></p>
			</div> 
			<ul class="nav nav-stacked col-md-2">
				<li><a href="#">分类1</a></li>
				<li class="active"><a href="#">分类2</a></li>
				<li><a href="#">分类3</a></li>
			</ul>
			<div class="panel panel-default col-md-9">
				 <div class="panel-body">
					<iframe id="resourceDetail" src="getResource.html?1.html" frameborder="0" scrolling="no"></iframe>
				 </div>
			</div>
			
		</div>
		
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/resources.js"></script>
		<script src="../js/myAjax.js"></script>
		<script src="../js/global.js"></script>
	</body>
</html>
