<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/resourceDetail.css">
		<title></title>
	</head>
	<body>
		<div class="container col-md-8 col-md-offset-2">
			<h3>标题</h3>
			<p class="author_info"><span class="author glyphicon glyphicon-user">作者</span><span class="time glyphicon glyphicon-time">2019-11-10</span></p>
			<h4>资源描述:</h4>
			<p class="content">纳斯的话那三大势力的爱丽丝大家撒赖扩大就卢卡斯觉得卢卡斯就的卢卡斯就的卡拉时间的卡拉时间的卢卡斯觉得可拉斯基的克拉斯尽量快点就阿斯利康大家拉克斯基灯笼裤洒家达拉斯的</p>
			<hr>
			<div class="download">
				<p><span class="download_image glyphicon glyphicon-arrow-down">
					<a href="getResource.js" download="ceshi.js">运行效果图</a></span>
				</p>
				<p><span class="download_code glyphicon glyphicon-arrow-down">
					<a href="getResource.js" download="ceshi.js">源代码</a></span>
				</p>
			</div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/resourceDetail.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
