<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/managerTable.css">
		<link rel="stylesheet" href="../css/studentsInfo.css">
		
		<title>学生信息</title>
	</head>
	<body>
		<div class="container col-md-12">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-body">  
				<span class="btn btn-primary btn-sm" id="add_in">导入</span>
			   <table class="table" border="0" >
			   	<caption>学生信息</caption>
			   	<thead>
			   		<tr>
			   			<th>学号</th>
			   			<th>班级</th>
			   			<th>必修或选修</th>
			   			<th>任课老师</th>
			   			<th>自我描述</th>
			   		</tr>
			   	</thead>
			   	<tbody>
			   		<tr>
			   			<td>31117004268</td>
			   			<td>黄展乐</td>
			   			<td>选修</td>
			   			<td>0</td>
			   			<td>asd655asdsa6f6e6trey</td>
						<td><span class="btn btn-danger btn-xs btn-edit">编辑</span></td>
			   		</tr>	
			   	</tbody>
			   </table>
			   <span class="btn btn-default" id="add">添加</span>
			</div>
		</div>
		
		
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/studentsInfo.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
