<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/uploadResource.css">
		<title></title>
	</head>
	<body>
		<div class="container col-md-8 col-lg-offset-2">
			<div class="bread col-md-12">
				<p><ul class="breadcrumb">
						<li><a href="index.html">首页</a></li>
						<li class="active">上传资源</li>
					</ul></p>
			</div>
			<h3 class="h_header">资源上传：</h3>
			<form id="new_resource" action="/resource/uploadResource2" method="post" enctype="multipart/form-data"> 
				<p>
					<label for="categoryId">选择分类：</label>
					<select name="categoryId" id="categoryId">
						<option value="1">算机</option>
						<option value="2">贸易</option>
					</select>
					<label for="name">资源名称：</label><input id="name" name="name" type="text" placeholder="请输入资源名称">
				</p>
				<p><textarea class="col-md-12" name="desc" rows="8" cols="94" placeholder="请输入资源描述" style="resize: none;"></textarea></p>
				<p><span>上传运行效果图：</span><input style="display:none" type="file" name="image" id="image" multiple="multiple" value="选择文件">
				<span class="image_res"></span>
				<span class="btn btn-warning btn-md" id="chioseImage"><span class="glyphicon glyphicon-plus-sign"></span>选择文件</span>
				</p>
				<p><span>上传源代码：</span><input style="display:none" type="file" name="code" id="code" multiple="multiple" value="选择文件">
				<span class="code_res"></span>
				<span class="btn btn-warning btn-md" id="chioseCode"><span class="glyphicon glyphicon-plus-sign"></span>选择文件</span>
				</p>
				<p class="col-md-5 col-md-offset-7"><label>上传者：</label><input type="text" name="uploader" id="uploader"><span id="uploadMan"></span></p>
				<p class="resetOrSubmit"><span class="btn btn-default" id="reset">重置</span><input type="submit" class="btn btn-primary" id="submit" value="确定上传"></p>
			</form>
			
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/uploadResource.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
