<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/usersInfo.css">
		<link rel="stylesheet" href="../css/page.css">
		<title>用户信息管理</title>
	</head>
	<body>
		<div class="container col-md-12">
			<div class="panel panel-default">
			  <!-- Default panel contents -->
			  <div class="panel-body">  
				  <form class="search">
					  <input type="text" placeholder="输入查找的id">
					  <span class="btn btn-primary btn-sm">查找</span>
				  </form>
			   <table class="table" border="0">
			   	<caption>用户信息</caption>
			   	<thead>
			   		<tr>
			   			<th>学号/教师编号</th>
			   			<th>姓名</th>
			   			<th>手机号码</th>
			   			<th>身份标识</th>
			   			<th>发言权</th>
			   			<th>token</th>
						<th>操作</th>
			   		</tr>
			   	</thead>
			   	<tbody>
			   		<tr>
			   			<td>31117004268</td>
			   			<td>黄展乐</td>
			   			<td>1111111111111</td>
			   			<td>0</td>
			   			<td>0</td>
			   			<td>asd655asdsa6f6e6trey</td>
			   		</tr>	
			   	</tbody>
			   </table>
			   <div id="page" class="col-md-8 col-md-offset-3">
				   <span class="prepage r_page">上一页</span>
				   <ul>
					   
				   </ul>
				   <span class="nextpage r_page">下一页</span>
				   <span class="perPage">每页显示多少条：10</span>
				   <select name="showPage" id="showPage">
					   <option value="">请选择</option>
					   <option value="5">5</option>
					   <option value="10">10</option>
					   <option value="15">15</option>
				   </select>
				   <span class="totalPage">总条数：100</span>
			   </div>
			</div>
		</div>
		
		<!-- 编辑用户信息对话框 -->
		<div id="edit_user" class="modal  fade in" tabindex="-1" >
			<div class="modal-dialog">	
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button> 
						<h4 class="modal-title">用户信息</h4>
					</div>
					<div class="modal-body">
						<form class="col-md-12">
							<div class="col-md-12">
								<label for="">用户id：</label><span>3117004268</span><input type="text" name="u_id" id="u_id" style="display: none;">
							</div>
							<div class="col-md-12">
								<label for="">用户姓名：</label><span>黄展乐</span><input type="text" name="u_name" id="u_name" style="display: none;">
							</div>
							<div class="col-md-12">
								<label for="">手机号码：</label><span>12345678911</span><input type="text" name="u_phone" id="u_phone" style="display: none;">
							</div>
							<div class="col-md-12">
								<label for="">身份标识：</label><span>0</span>
								<select name="u_identity" id="u_identity">
									<option value="0">学生</option>
									<option value="1">教师</option>
									<option value="2">管理员</option>
								</select>
							</div>
							<div class="col-md-12">
								<label for="">发言权：</label><span id="say_status">0</span> <span class="btn btn-danger btn-sm btn-forbid">禁言</span> <span class="btn btn-danger btn-sm btn-relieve">解禁</span>
							</div>
							<div class="col-md-12">
								<label for="">登录状态：</label><span id="login_status">0</span> <span class="btn btn-danger btn-sm btn-unlogin">禁止登录</span> <span class="btn btn-danger btn-sm btn-login">允许登录</span>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<div class="col-md-12">
							<span class="btn btn-primary" id="push_comment" data-dismiss="modal">确定</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../css/bootstrap/js/jquery-3.4.1.min.js"></script>
		<script src="../css/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/global.js"></script>
		<script src="../js/usersInfo.js"></script>
		<script src="../js/page.js"></script>
		<script src="../js/myAjax.js"></script>
	</body>
</html>
